<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shoppi_white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shoppi_white"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">


            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="32dp"
                android:paddingBottom="24dp"
                android:textColor="@color/shoppi_black_02"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="IVY님, 이런 상품\n어때요?" />

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imageView"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="end"
                android:layout_marginTop="32dp"
                android:layout_marginRight="4dp"
                tools:src="@drawable/img_logo_home"
                android:contentDescription="메인 아이콘" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_product_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="상품 상세 화면" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>